planet(mercury, rocky, 0.39).
planet(venus, rocky, 0.72).
planet(earth, rocky, 1.00).
planet(mars, rocky, 1.52).
planet(jupiter, gas_giant, 5.20).
planet(saturn, gas_giant, 9.58).
planet(uranus, ice_giant, 19.22).
planet(neptune, ice_giant, 30.05).

is_rocky(Planet) :- planet(Planet, rocky, _).
is_gas_giant(Planet) :- planet(Planet, gas_giant, _).
is_ice_giant(Planet) :- planet(Planet, ice_giant, _).

distance_from_sun(Planet, Distance) :- planet(Planet, _, Distance).

is_inner_planet(Planet) :- planet(Planet, _, Distance), Distance =< 1.00.

is_outer_planet(Planet) :- planet(Planet, _, Distance), Distance > 1.00.
